# WorkforceManager

ElevatorMaintenanceSystem/: App.xaml  App.xaml.cs  ElevatorMaintenanceSystem.csproj  appsettings.json
ElevatorMaintenanceSystem.Tests/: ElevatorMaintenanceSystem.Tests.csproj  GlobalUsings.cs
ElevatorMaintenanceSystem.Tests/Services/: MapDataServiceTests.cs  ProximityRankingServiceTests.cs  TicketServiceTests.cs  TicketWorkflowPolicyTests.cs
ElevatorMaintenanceSystem.Tests/ViewModels/: MapViewModelDispatchTests.cs  MapViewModelTests.cs  TicketManagementViewModelTests.cs
ElevatorMaintenanceSystem/Assets/Map/: map.css  map.html  map.js
ElevatorMaintenanceSystem/Data/: ElevatorRepository.cs  IElevatorRepository.cs  ITicketRepository.cs  IWorkerRepository.cs  TicketRepository.cs  WorkerRepository.cs
ElevatorMaintenanceSystem/Infrastructure/: DatabaseInitializer.cs  GpsCoordinateValidator.cs  IUserContext.cs  MapSettings.cs  ServiceCollectionExtensions.cs  WindowsUserContext.cs
ElevatorMaintenanceSystem/Infrastructure/Converters/: BooleanToRefreshTextConverter.cs  EmptyToPlaceholderConverter.cs
ElevatorMaintenanceSystem/Models/: Elevator.cs  Ticket.cs  TicketAuditEntry.cs  TicketAuditEntryType.cs  TicketIssueType.cs  TicketPriority.cs  TicketStatus.cs  Worker.cs  WorkerAvailabilityStatus.cs
ElevatorMaintenanceSystem/Services/: ElevatorService.cs  IElevatorService.cs  IProximityRankingService.cs  ITicketService.cs  IWorkerService.cs  MapDataService.cs  MapDataSnapshot.cs  MapDispatchService.cs  ProximityRankingModels.cs  TicketService.cs  TicketWorkflowPolicy.cs  WorkerService.cs
ElevatorMaintenanceSystem/ViewModels/: MainViewModel.cs  MapViewModel.cs  TicketManagementViewModel.cs  TicketRowViewModel.cs
ElevatorMaintenanceSystem/Views/: MainWindow.xaml  MapView.xaml  MapView.xaml.cs
